<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Доска событий</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../style.css">
</head>

<body>

    <nav class="navbar navbar-expand border static-top justify-content-between img1">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="../images/table-of-contents-svgrepo-com.svg" alt="лого" class="img-fluid" width="70%">
            </a>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                      <a class="nav-link" href="../board/board.html">Доска событий</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../companies/companies.html">Компании</a>
                    </li>
                  </ul>
            </div>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false"
                    id="inputNameEntry"></a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="../profile/profile.html">Профиль</a></li>
                    <li><a class="dropdown-item" href="../login/login.html">Выход</a></li>
                  </ul>
                </li>
              </ul>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container mt-4">
        <div class="row row-cols-md-4">
        </div>
    </div>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../colorgenerationTest.js"></script>
    <script src="board.js"></script>
    <script src="/logout.js"></script>

</body>

</html>